{
  "name": "time",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.3.2",
    "nice-color-palettes": "^3.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "valid-hex-color": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^13.1.6",
    "@types/react": "^16.9.17",
    "typescript": "^3.7.4",
    "husky": "*",
    "prettier": "*",
    "pretty-quick": "*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2
  }
}
